[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main

warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True

exclude = (^|/)migrations/ 

[mypy.plugins.django-stubs]
django_settings_module = core.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-django_filters.*]
ignore_missing_imports = True